/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --secondary: #06b6d4;
    --accent: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #1e293b;
    --darker: #0f172a;
    --light: #f8fafc;
    --glass: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--darker) 0%, #1a1a2e 100%);
    color: var(--light);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.gradient-1, .gradient-2, .gradient-3 {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.3;
}

.gradient-1 {
    width: 500px;
    height: 500px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    top: -200px;
    left: -200px;
    animation: float 20s ease-in-out infinite;
}

.gradient-2 {
    width: 600px;
    height: 600px;
    background: linear-gradient(45deg, var(--secondary), var(--accent));
    bottom: -300px;
    right: -200px;
    animation: float 25s ease-in-out infinite reverse;
}

.gradient-3 {
    width: 400px;
    height: 400px;
    background: linear-gradient(45deg, var(--primary-light), var(--danger));
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: float 30s ease-in-out infinite;
}

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    padding: 20px;
    gap: 25px;
}

/* Glass Sidebar */
.glass-sidebar {
    width: 350px;
    background: var(--glass);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.glass-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.4), 
        transparent
    );
}

/* Logo Section */
.logo-section {
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--glass-border);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.logo i {
    font-size: 40px;
    color: var(--primary-light);
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.5));
}

.logo-text h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-light), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
    margin: 0;
}

.logo-text h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--secondary);
    letter-spacing: 3px;
    margin: 0;
}

.server-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--accent);
    position: relative;
}

.status-dot.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--accent);
    animation: pulse 2s infinite;
}

.status-text {
    font-size: 12px;
    color: var(--accent);
    font-weight: 500;
    letter-spacing: 1px;
}

/* Glass Card */
.glass-card {
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

.download-card-sidebar .card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.launch-icon {
    font-size: 24px;
    color: var(--warning);
    background: linear-gradient(135deg, var(--warning), #fbbf24);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--light);
    margin: 0;
}

.card-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin-bottom: 25px;
}

/* Steps Container */
.steps-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
}

.step {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.step-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-label {
    display: block;
    font-size: 11px;
    color: var(--secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

/* Download Button */
.download-btn-sidebar {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    width: 100%;
    justify-content: center;
}

.download-btn-sidebar:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
}

/* Command Box */
.command-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow-x: auto;
    white-space: nowrap;
}

.command-box code {
    flex: 1;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: var(--accent);
    overflow-x: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 4px 0;
    min-width: 0;
}

.command-box code::-webkit-scrollbar {
    height: 4px;
}

.command-box code::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.command-box code::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 2px;
}

.copy-btn-sidebar {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.copy-btn-sidebar:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.step-desc {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

/* Feature List */
.feature-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.feature i {
    color: var(--accent);
    font-size: 16px;
}

/* Devices Section */
.devices-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section-header i {
    color: var(--primary-light);
    font-size: 18px;
}

.section-header h3 {
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    flex: 1;
}

.count-badge {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 20px;
    min-width: 25px;
    text-align: center;
}

/* Device List Styles */
.devices-scroll {
    flex: 1;
    overflow-y: auto;
    max-height: 300px;
    padding-right: 10px;
}

.devices-scroll::-webkit-scrollbar {
    width: 6px;
}

.devices-scroll::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.devices-scroll::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

#device-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.device-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: fadeIn 0.3s ease forwards;
}

.device-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
    border-color: rgba(99, 102, 241, 0.5);
}

.device-item.active {
    background: rgba(99, 102, 241, 0.15);
    border-color: var(--primary);
    transform: translateX(5px);
}

.no-agents {
    text-align: center;
    padding: 30px 20px;
    color: rgba(255, 255, 255, 0.5);
}

.no-agents i {
    font-size: 40px;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.2);
}

.no-agents p {
    margin-bottom: 8px;
    font-size: 16px;
}

.no-agents small {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.3);
}

/* Device Status */
.device-status {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.status-dot.green {
    background: #10b981;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.status-dot.yellow {
    background: #f59e0b;
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
}

.status-dot.red {
    background: #ef4444;
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
    animation: pulse-red 2s infinite;
}

.agent-name {
    font-weight: 500;
    color: white;
    font-size: 14px;
    flex: 1;
}

.device-metrics {
    display: flex;
    gap: 10px;
    margin-left: 24px;
    margin-bottom: 8px;
}

.metric {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    min-width: 40px;
    text-align: center;
    font-weight: 500;
}

.metric.cpu {
    border-left: 3px solid #FF6384;
    color: #FF6384;
}

.metric.memory {
    border-left: 3px solid #36A2EB;
    color: #36A2EB;
}

.metric.disk {
    border-left: 3px solid #4BC0C0;
    color: #4BC0C0;
}

.device-time {
    margin-left: 24px;
}

.device-time small {
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px;
}

/* Sidebar Footer */
.sidebar-footer {
    margin-top: auto;
}

.info-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-item i {
    color: var(--secondary);
    font-size: 18px;
    width: 24px;
}

.info-content {
    flex: 1;
}

.info-content small {
    display: block;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.info-content strong {
    font-size: 14px;
    font-weight: 500;
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.center-container {
    flex: 1;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 40px 0;
    max-width: 800px;
    margin: 0 auto;
}

.hero-icon {
    font-size: 80px;
    margin-bottom: 30px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 10px 20px rgba(99, 102, 241, 0.3));
}

.hero-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(135deg, white, var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.hero-subtitle {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.highlight {
    color: var(--primary-light);
    font-weight: 600;
}

/* Hero Stats */
.hero-stats {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 25px;
    min-width: 200px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    border-color: var(--glass-border);
}

.stat-card i {
    font-size: 32px;
    flex-shrink: 0;
}

.stat-content h3 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 5px;
}

.stat-content p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

/* CTA Section */
.cta-section {
    margin-top: 40px;
}

.cta-button {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    padding: 18px 40px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
}

.cta-button:active {
    transform: translateY(-1px);
}

.cta-note {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.cta-note i {
    color: var(--warning);
}

/* Chart Header */
.chart-header-glass {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chart-title-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.chart-title {
    font-size: 28px;
    font-weight: 600;
    color: white;
    margin: 0 0 5px 0;
}

.chart-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

.chart-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.control-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.time-range select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 14px;
    cursor: pointer;
    min-width: 180px;
    outline: none;
}

.time-range select option {
    background: var(--darker);
    color: white;
}

/* Metrics Summary */
.metrics-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.metric-card {
    flex: 1;
    min-width: 200px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 25px;
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.3);
}

.metric-card.cpu-card {
    border-top: 4px solid #FF6384;
}

.metric-card.memory-card {
    border-top: 4px solid #36A2EB;
}

.metric-card.disk-card {
    border-top: 4px solid #4BC0C0;
}

.metric-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.metric-header i {
    font-size: 24px;
}

.metric-header h3 {
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

.metric-value {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: 'Orbitron', sans-serif;
    transition: color 0.3s ease;
}

.cpu-card .metric-value {
    color: #FF6384;
}

.memory-card .metric-value {
    color: #36A2EB;
}

.disk-card .metric-value {
    color: #4BC0C0;
}

.metric-trend {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

/* Chart Wrapper */
.chart-wrapper-glass {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
    flex: 1;
    position: relative;
}

#metricsChart {
    width: 100% !important;
    height: 400px !important;
}

/* Live Feed */
.live-feed {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 25px;
}

.feed-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.feed-header i {
    color: var(--accent);
    font-size: 20px;
}

.feed-header h3 {
    font-size: 16px;
    font-weight: 500;
    color: white;
    margin: 0;
    flex: 1;
}

.live-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--accent);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pulse {
    width: 10px;
    height: 10px;
    background: var(--accent);
    border-radius: 50%;
    position: relative;
}

.pulse::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--accent);
    animation: pulse 1.5s infinite;
}

.feed-content {
    max-height: 150px;
    overflow-y: auto;
}

.feed-content::-webkit-scrollbar {
    width: 6px;
}

.feed-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.feed-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    margin-bottom: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    animation: slideIn 0.3s ease;
}

.feed-time {
    font-size: 12px;
    color: var(--accent);
    font-family: 'Courier New', monospace;
    min-width: 70px;
}

.feed-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    flex: 1;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.95), rgba(15, 23, 42, 0.95));
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 18px 25px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    transform: translateX(150%);
    transition: transform 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    max-width: 400px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 5px solid #10b981;
}

.notification.success i {
    color: #10b981;
}

.notification.warning {
    border-left: 5px solid #f59e0b;
}

.notification.warning i {
    color: #f59e0b;
}

.notification.danger {
    border-left: 5px solid #ef4444;
}

.notification.danger i {
    color: #ef4444;
}

.notification.info {
    border-left: 5px solid #3b82f6;
}

.notification.info i {
    color: #3b82f6;
}

/* Hidden Class */
.hidden {
    display: none !important;
}

/* Command Box Improvements */
.command-note {
    display: block;
    margin-top: 8px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(120deg); }
    66% { transform: translate(-20px, 20px) rotate(240deg); }
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes pulse-red {
    0% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
    }
}

@keyframes pulse-green {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

@keyframes pulse-yellow {
    0% {
        box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(245, 158, 11, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(245, 158, 11, 0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Metric trend arrows */
.fa-arrow-up, .fa-arrow-down {
    transition: transform 0.3s ease;
}

.fa-arrow-up {
    color: #ef4444 !important;
}

.fa-arrow-down {
    color: #10b981 !important;
}

/* Refresh button */
.refresh-btn {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.refresh-btn:hover {
    color: var(--primary-light);
    transform: rotate(90deg);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .glass-sidebar {
        width: 100%;
    }
    
    .center-container {
        min-height: 600px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 10px;
    }
    
    .glass-sidebar, .center-container {
        padding: 20px;
        border-radius: 20px;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .hero-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-card {
        width: 100%;
    }
    
    .chart-header-glass {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .metrics-summary {
        flex-direction: column;
    }
    
    .metric-card {
        width: 100%;
    }
    
    .notification {
        max-width: calc(100vw - 40px);
    }
    
    .device-metrics {
        flex-wrap: wrap;
        gap: 8px;
    }
    /* Alternative: Horizontal scroll for command box */
.command-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow-x: hidden;
    white-space: normal;
    word-break: break-all;
    min-height: 50px;
}

.command-box code {
    flex: 1;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: var(--accent);
    white-space: normal;
    word-break: break-all;
    padding: 5px 0;
    min-width: 0;
}

/* Custom scrollbar for command box */
.command-box::-webkit-scrollbar {
    height: 6px;
}

.command-box::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.command-box::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 3px;
}

.command-box::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}
}
/* FINAL FIX – FORCE WRAP */
.command-box {
    overflow-x: hidden !important;
    white-space: normal !important;
}

.command-box code {
    white-space: normal !important;
    word-break: break-all !important;
}
