<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Center - System Monitor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="gradient-1"></div>
        <div class="gradient-2"></div>
        <div class="gradient-3"></div>
    </div>

    <!-- Floating Particles -->
    <div class="particles"></div>

    <div class="dashboard-container">
        <!-- Glass Sidebar -->
        <div class="glass-sidebar">
            <!-- Logo Section -->
            <div class="logo-section">
                <div class="logo">
                    <i class="fas fa-satellite-dish"></i>
                    <div class="logo-text">
                        <h1>COMMAND</h1>
                        <h2>CENTER</h2>
                    </div>
                </div>
                <div class="server-status">
                    <div class="status-dot active"></div>
                    <span class="status-text">SERVER ONLINE</span>
                </div>
            </div>

            <!-- Download Agent Card -->
            <div class="glass-card download-card-sidebar">
                <div class="card-header">
                    <i class="fas fa-rocket launch-icon"></i>
                    <h3>Launch Agent</h3>
                </div>
                <p class="card-subtitle">Connect any device in 3 steps</p>
                
                <div class="steps-container">
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <div class="step-content">
                            <span class="step-label">Step 1</span>
                            <a href="/download/agent" class="download-btn-sidebar">
                                <i class="fas fa-download"></i>
                                Download Agent.py
                            </a>
                        </div>
                    </div>

                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-terminal"></i>
                        </div>
                        <div class="step-content">
                            <span class="step-label">Step 2: copy and paste 
                                in terminal</span>
                            <div class="command-box">
                                <code id="command-code">python agent.py --server http://127.0.0.1:5000</code>
                                <button class="copy-btn-sidebar" onclick="copyCommand()" title="Copy command">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="step-content">
                            <span class="step-label">Step 3</span>
                            <span class="step-desc">Run and monitor in real-time</span>
                        </div>
                    </div>
                </div>

                <div class="feature-list">
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Windows/Linux/macOS</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Multiple Devices</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Real-time Monitoring</span>
                    </div>
                </div>
            </div>

            <!-- Connected Devices -->
            <div class="devices-section">
                <div class="section-header">
                    <i class="fas fa-satellite"></i>
                    <h3>CONNECTED DEVICES</h3>
                    <span class="count-badge" id="device-count">0</span>
                    <button id="refresh-devices" class="refresh-btn" title="Refresh devices">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <div class="devices-scroll">
                    <ul id="device-list">
                        <!-- Devices will be dynamically added here -->
                    </ul>
                </div>
            </div>

            <!-- Footer Info -->
            <div class="sidebar-footer">
                <div class="info-card">
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div class="info-content">
                            <small>SERVER TIME</small>
                            <strong id="server-time">Loading...</strong>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-server"></i>
                        <div class="info-content">
                            <small>API ENDPOINT</small>
                            <strong>127.0.0.1:5000</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Center Glass Container -->
            <div class="center-container">
                <!-- Welcome/Hero Section -->
                <div id="welcome">
                    <div class="hero-section">
                        <div class="hero-icon">
                            <i class="fas fa-chart-network"></i>
                        </div>
                        <h1 class="hero-title">Real-time System Monitor</h1>
                        <p class="hero-subtitle">
                            Visualize and monitor all your devices in one sleek dashboard with 
                            <span class="highlight">live metrics</span>, 
                            <span class="highlight">instant alerts</span>, and 
                            <span class="highlight">beautiful charts</span>
                        </p>
                        
                        <div class="hero-stats">
                            <div class="stat-card">
                                <i class="fas fa-bolt" style="color: #FF6384;"></i>
                                <div class="stat-content">
                                    <h3>CPU Monitoring</h3>
                                    <p>Real-time processor usage</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <i class="fas fa-memory" style="color: #36A2EB;"></i>
                                <div class="stat-content">
                                    <h3>Memory Tracking</h3>
                                    <p>RAM utilization metrics</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <i class="fas fa-hdd" style="color: #4BC0C0;"></i>
                                <div class="stat-content">
                                    <h3>Disk Analytics</h3>
                                    <p>Storage capacity monitoring</p>
                                </div>
                            </div>
                        </div>

                        <div class="cta-section">
                            <button class="cta-button" onclick="scrollToDownload()">
                                <i class="fas fa-rocket"></i>
                                GET STARTED NOW
                            </button>
                            <p class="cta-note">
                                <i class="fas fa-star"></i>
                                Monitor unlimited devices for free
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Chart Container (hidden by default) -->
                <div id="chart-container" class="hidden">
                    <div class="chart-header-glass">
                        <div class="chart-title-section">
                            <div class="title-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div>
                                <h2 class="chart-title">Live Metrics Dashboard</h2>
                                <p class="chart-subtitle" id="selected-agent-name">Select a device to view metrics</p>
                            </div>
                        </div>
                        <div class="chart-controls">
                            <button id="refresh-chart" class="control-btn" title="Refresh">
                                <i class="fas fa-sync-alt"></i>
                                <span>Refresh</span>
                            </button>
                            <button id="export-chart" class="control-btn" title="Export">
                                <i class="fas fa-download"></i>
                                <span>Export</span>
                            </button>
                            <div class="time-range">
                                <select id="time-range-select">
                                    <option value="5">Last 5 minutes</option>
                                    <option value="15">Last 15 minutes</option>
                                    <option value="30" selected>Last 30 minutes</option>
                                    <option value="60">Last hour</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Metrics Cards -->
                    <div class="metrics-summary">
                        <div class="metric-card cpu-card">
                            <div class="metric-header">
                                <i class="fas fa-microchip"></i>
                                <h3>CPU USAGE</h3>
                            </div>
                            <div class="metric-value" id="cpu-value">--%</div>
                            <div class="metric-trend">
                                <span id="cpu-trend">--</span>
                                <i class="fas fa-arrow-up" id="cpu-trend-icon"></i>
                            </div>
                        </div>
                        <div class="metric-card memory-card">
                            <div class="metric-header">
                                <i class="fas fa-memory"></i>
                                <h3>MEMORY</h3>
                            </div>
                            <div class="metric-value" id="memory-value">--%</div>
                            <div class="metric-trend">
                                <span id="memory-trend">--</span>
                                <i class="fas fa-arrow-up" id="memory-trend-icon"></i>
                            </div>
                        </div>
                        <div class="metric-card disk-card">
                            <div class="metric-header">
                                <i class="fas fa-hdd"></i>
                                <h3>DISK</h3>
                            </div>
                            <div class="metric-value" id="disk-value">--%</div>
                            <div class="metric-trend">
                                <span id="disk-trend">--</span>
                                <i class="fas fa-arrow-up" id="disk-trend-icon"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Main Chart -->
                    <div class="chart-wrapper-glass">
                        <canvas id="metricsChart"></canvas>
                    </div>

                    <!-- Live Feed -->
                    <div class="live-feed">
                        <div class="feed-header">
                            <i class="fas fa-wave-square"></i>
                            <h3>LIVE DATA STREAM</h3>
                            <div class="live-indicator">
                                <div class="pulse"></div>
                                LIVE
                            </div>
                        </div>
                        <div class="feed-content" id="live-feed-content">
                            <div class="feed-item">
                                <span class="feed-time">--:--:--</span>
                                <span class="feed-text">Waiting for data...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/utils.js') }}"></script>
    
    <!-- Additional Script -->
    <script>
        // Update server time
        function updateServerTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('en-IN', {
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            const dateStr = now.toLocaleDateString('en-IN', {
                weekday: 'short',
                day: 'numeric',
                month: 'short',
                year: 'numeric'
            });
            
            const serverTime = document.getElementById('server-time');
            if (serverTime) {
                serverTime.innerHTML = `${dateStr} ${timeStr}`;
            }
        }
        
        // Copy command to clipboard with animation
        function copyCommand() {
            const command = document.getElementById('command-code').textContent;
            navigator.clipboard.writeText(command).then(() => {
                const btn = document.querySelector('.copy-btn-sidebar');
                btn.innerHTML = '<i class="fas fa-check"></i>';
                btn.style.background = 'linear-gradient(135deg, #2ecc71, #27ae60)';
                btn.style.transform = 'scale(1.1)';
                
                // Show notification
                showNotification('Command copied to clipboard!', 'success');
                
                setTimeout(() => {
                    btn.innerHTML = '<i class="fas fa-copy"></i>';
                    btn.style.background = '';
                    btn.style.transform = '';
                }, 2000);
            });
        }
        
        // Show notification
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 
                                 type === 'warning' ? 'exclamation-triangle' : 
                                 type === 'danger' ? 'times-circle' : 
                                 'info-circle'}"></i>
                ${message}
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
        
        // Scroll to download section
        function scrollToDownload() {
            const downloadSection = document.querySelector('.download-card-sidebar');
            downloadSection.style.animation = 'pulse 1s ease-in-out';
            setTimeout(() => {
                downloadSection.style.animation = '';
            }, 1000);
        }
        
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.querySelector('.particles');
            const particleCount = 15;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                particle.style.width = `${Math.random() * 10 + 5}px`;
                particle.style.height = particle.style.width;
                particle.style.animationDelay = `${Math.random() * 5}s`;
                particle.style.animationDuration = `${Math.random() * 10 + 10}s`;
                particlesContainer.appendChild(particle);
            }
        }
        
        // Initialize everything
        document.addEventListener('DOMContentLoaded', function() {
            updateServerTime();
            setInterval(updateServerTime, 1000);
            createParticles();
            
            // Add event listeners
            const refreshDevicesBtn = document.getElementById('refresh-devices');
            if (refreshDevicesBtn) {
                refreshDevicesBtn.addEventListener('click', function() {
                    if (window.updateDeviceList) {
                        window.updateDeviceList();
                        showNotification('Refreshing devices...', 'info');
                        this.classList.add('rotating');
                        setTimeout(() => this.classList.remove('rotating'), 500);
                    }
                });
            }
            const timeSelect = document.getElementById("time-range-select");

if (timeSelect) {
    timeSelect.addEventListener("change", () => {
        if (window.currentAgentId) {
            loadHistory(window.currentAgentId);
        }
    });
}

            
            // Add CSS animations dynamically
            const style = document.createElement('style');
            style.textContent = `
                @keyframes pulse {
                    0%, 100% { transform: scale(1); }
                    50% { transform: scale(1.05); }
                }
                @keyframes float {
                    0%, 100% { transform: translateY(0px) rotate(0deg); }
                    50% { transform: translateY(-20px) rotate(180deg); }
                }
                @keyframes glow {
                    0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.5); }
                    50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.8); }
                }
                @keyframes slideIn {
                    from { transform: translateX(-100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                .notification {
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: linear-gradient(135deg, rgba(30, 41, 59, 0.95), rgba(15, 23, 42, 0.95));
                    backdrop-filter: blur(20px);
                    border-radius: 15px;
                    padding: 18px 25px;
                    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
                    transform: translateX(150%);
                    transition: transform 0.3s ease;
                    z-index: 1000;
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    font-weight: 500;
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    color: white;
                    max-width: 400px;
                }
                .notification.show {
                    transform: translateX(0);
                }
                .notification.success {
                    border-left: 5px solid #10b981;
                }
                .notification.success i {
                    color: #10b981;
                }
                .notification.warning {
                    border-left: 5px solid #f59e0b;
                }
                .notification.warning i {
                    color: #f59e0b;
                }
                .notification.danger {
                    border-left: 5px solid #ef4444;
                }
                .notification.danger i {
                    color: #ef4444;
                }
                .notification.info {
                    border-left: 5px solid #3b82f6;
                }
                .notification.info i {
                    color: #3b82f6;
                }
                .rotating {
                    animation: rotate 0.5s linear;
                }
                @keyframes rotate {
                    from { transform: rotate(0deg); }
                    to { transform: rotate(360deg); }
                }
                .particle {
                    position: absolute;
                    background: rgba(255, 255, 255, 0.1);
                    border-radius: 50%;
                    animation: float linear infinite;
                    backdrop-filter: blur(2px);
                }
                .refresh-btn {
                    background: transparent;
                    border: none;
                    color: rgba(255, 255, 255, 0.6);
                    cursor: pointer;
                    font-size: 14px;
                    padding: 5px;
                    border-radius: 5px;
                    transition: all 0.3s ease;
                }
                .refresh-btn:hover {
                    color: var(--primary-light);
                    transform: rotate(90deg);
                }
            `;
            document.head.appendChild(style);
            
            // Export functions for global access
            window.copyCommand = copyCommand;
            window.scrollToDownload = scrollToDownload;
            window.showNotification = showNotification;
        });
    </script>
</body>
</html>